# ticket-system-backend

./: pom.xml
src/main/java/com/ticket/system/: TicketApplication.java
src/main/java/com/ticket/system/aspect/: LogAspect.java
src/main/java/com/ticket/system/common/constant/: OrderConstant.java  RedisConstant.java  TicketConstant.java
src/main/java/com/ticket/system/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ticket/system/common/result/: Result.java  ResultCode.java
src/main/java/com/ticket/system/common/util/: DateUtil.java  JwtUtil.java  RedisUtil.java  SnowflakeIdUtil.java  ThreadLocalUtil.java
src/main/java/com/ticket/system/config/: CorsConfig.java  InterceptorConfig.java  MybatisConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerJsonGenerator.java  TicketPreSaleConfig.java  WebConfig.java
src/main/java/com/ticket/system/controller/: ContactController.java  OrderController.java  PaymentController.java  StationController.java  TicketController.java  TrainController.java  UserController.java
src/main/java/com/ticket/system/dto/request/: BatchPurchaseRequest.java  ContactDTO.java  OrderCreateDTO.java  PaymentDTO.java  PurchaseRequest.java  RefundRequest.java  TicketQueryDTO.java  TrainQueryDTO.java  TrainStationDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/ticket/system/dto/response/: CarriageInfoDTO.java  LockSeatResult.java  OrderInfoDTO.java  PageResultDTO.java  PaymentResult.java  PaymentResultDTO.java  PurchaseCheckResult.java  PurchaseResult.java  RefundCheckResult.java  RefundResult.java  RefundRuleInfo.java  RefundTicketInfo.java  SeatInfoDTO.java  StationInfoDTO.java  TicketInfoDTO.java  TicketInventoryDTO.java  TicketPurchaseDetail.java  TrainInfoDTO.java  TrainStationInfoDTO.java  UserInfoDTO.java
src/main/java/com/ticket/system/entity/: Carriage.java  Contact.java  Order.java  OrderSeat.java  Payment.java  RefundRecord.java  RefundTicket.java  Seat.java  Station.java  TicketInventory.java  Train.java  TrainSegmentStock.java  TrainStation.java  User.java
src/main/java/com/ticket/system/interceptor/: JwtInterceptor.java
src/main/java/com/ticket/system/mapper/: CarriageMapper.java  ContactMapper.java  OrderMapper.java  OrderSeatMapper.java  PaymentMapper.java  SeatMapper.java  StationMapper.java  TicketInventoryMapper.java  TrainMapper.java  TrainSegmentStockMapper.java  TrainStationMapper.java  UserMapper.java
src/main/java/com/ticket/system/message/: RefundMessage.java
src/main/java/com/ticket/system/mq/consumer/: OrderConsumer.java  RefundConsumer.java  TicketConsumer.java
src/main/java/com/ticket/system/mq/producer/: OrderProducer.java  RefundProducer.java  TicketProducer.java
src/main/java/com/ticket/system/service/: ContactService.java  OrderService.java  PaymentService.java  StationService.java  TicketService.java  TrainService.java  UserService.java
src/main/java/com/ticket/system/service/impl/: ContactServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/java/com/ticket/system/task/: TicketTask.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CarriageMapper.xml  ContactMapper.xml  OrderMapper.xml  OrderSeatMapper.xml  PaymentMapper.xml  SeatMapper.xml  StationMapper.xml  TicketInventoryMapper.xml  TrainMapper.xml  TrainSegmentStockMapper.xml  TrainStationMapper.xml  UserMapper.xml
src/test/java/com/ticket/system/: Ticket12306SystemApplicationTests.java
src/test/java/com/ticket/system/task/: ticketTaskTest.java
